body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }

.nav-container{
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 5px 6px 5px 5px #d6d6d6;
    background-color: white;
    margin: 0 auto;
    width: 1300px;
}
.logo{
    margin:  10px 20px;
}
.nav-links ul{
    list-style-type: none;
    display: flex;
    margin: 5px;
}
.nav-links ul li{
    margin-top: 10px;
    padding: 20px;
}
.nav-links a{
    text-decoration: none;
    color: black;
}
.nav-links a::after{
    content: " ";
    display: block;
    width: 0;
    height: 2px;
    background-color: black;
    transition: width 0.3s;
}

.nav-links a:hover::after{
    width: 100%; 
}
.menu{
    display: none;
}
.hidden{
    display: none;
}
.sign-up{
    margin-top: 18px;
    margin-right: 10px;
    font-size: 16px;
    width: 120px;
    height: 40px;
    border-radius: 8px;
    border-color: grey;
    background-color: black;
    color: white;
}
.nav-links .sign:hover::after{
    width: 0;
}
.sign-up:hover{
    color: black;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    border-color: (0, 0, 0, 0.5);
}
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
    margin-top: 100px;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

  /* contact */

.section-flex{
    display: flex;
    /* justify-content: space-between; */
}
.section-2{
    width: 45%;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    margin: 13px;
    margin-top: 80px;
}
form{
    display: grid;
    grid-template-columns: auto;
    margin: 40px 0;
}
form input{
    background-color: #f5f5f5;
    height: 40px;
    margin: 8px 0;
    border-color: #f5f5f5;
    border-radius: 5px;
    color: #777777;
    padding: 0 5px;
}
form h3{
    text-align: center;
}
#nm{
    display: none;
}
#h3{
    display: none;
}
.cont{
    width: 100px;
    padding: 2px 10px;
    font-size: 18px;
    background-color: black;
    color: white;
    border-radius: 8px; 
}
.submit{
    margin: 10px auto;
    text-align: center;
    width: 100%; 
    height: 45px;
    font-size: 18px;
    background-color: black;
    color: white;
    border-radius: 8px; 
    cursor: pointer;
}
.details{
    margin: 0 auto;
    text-align: center;
    margin-top: 250px;
}
.details h2{
    width: 450px;
    background-color: white;
    color: #505050;
    margin: 15px 0;
    padding: 15px 10px;
    border-radius: 8px;
    -webkit-box-shadow: 0 0 15px 5px rgb(207, 207, 207);
    box-shadow: 0 0 15px 5px rgb(207, 207, 207);
}

.map iframe{
    margin: 80px 15px;
    width: 100%;
    height: 600px;
    border-radius: 10px;
}

/* About us */
.about{
    margin: 50px;
    display: flex;
    justify-content: space-around;
    font-size: 23px;
}
.abt-img{
    width: 100%;
    border-radius: 80%;
}
.cmp-hist{
    width: 100%;
    margin-left: 50px;
    text-align: justify;
}
.rows{
    margin: 50px;
}
.columns {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  .columns img {
    margin-top: 12px;
    width: 100%;
  }
  
  /* Clear floats after the columns */
  .rows:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .mission{
    margin: 50px;
    font-size: 22px;
    text-align: center;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.132);
    justify-content: space-between;
    margin-bottom: 150px;
  }

/* products */
.prod-img{
    width: 370px;
    height: 280px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.scroll{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 50px;
}
.prod-box{
    border-radius: 10px;
    width: 370px;
    background-color: rgb(245, 245, 245);
    /* padding-bottom: 0 10px; */
    margin: 15px auto;
    text-align: center;
    cursor: pointer;
}
.prod-box:hover {
    transform: scale(1.05);
    -webkit-box-shadow: 0 0 8px 4px rgb(131, 131, 131);
    box-shadow: 0 0 8px 4px rgb(122, 122, 122)
}
.more-de {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #007bff; 
    color: #ffffff; 
    border: 1px solid #007bff; 
    border-radius: 5px;
  }
.more-de:hover{
    width: 65%;
}

@media screen and (max-width: 1300px){
    body{
        margin: 0 auto;
        width: 100%;
        font-size: 16px;
        background-color: rgb(236, 236, 236);
    }
    .nav-container{
        width: 900px;
    }
}
@media screen and (max-width: 1100px){
    .section-flex{
        display: block;
        /* justify-content: space-between; */
    }
    .section-2{
        width: 90%;
    }
    .details{
        margin-top: 50px;
    }
    .details h2{       
        text-align: center;
        width: 90%;
    }
    .section-1 .box{
        width: 70%;
    }
    .abt-img{
        border-radius: 80%;
    }
}
@media screen and (max-width: 900px) {
    body{
        margin: 0 auto;
        width: auto;
    }
    .nav-container{
        justify-content: space-between;
        width: 100%;
    }
    .menu{
        margin: 20px;
        display: block;
    }
    .menu .btn-1{
        background-color: white;
        color: black;
        border: none;
        cursor: pointer;
        font-size: 30px;
    }
    .nav-links ul{
        display: block;
    }
    .nav-links{
        margin-top: 12%;
    }
    .hidden-2{
        display: none;
    }
    .section-flex{
        display: block;
        /* justify-content: space-between; */
    }
    .section-2{
        width: 90%;
    }
    .details{
        margin-top: 50px;
    }
    .details h2{
        width: 100%;
    }
    .about{
        display: block;
        margin: 20px auto;
    }
    .cmp-hist{
        font-size: 20px;
        width: 600px;
        margin: 0 auto;
    }
}
@media screen and (max-width: 700px){
    .flex{
        display: block;
        text-align: left;
        margin: 0 20px;
    }
    .section-1 .box{
        width: 100%;
    }
    .cmp-hist{
        font-size: 16px;
        width: 400px;
    }
}
@media screen and (max-width: 250px){
    body{
        font-size: 16px;
    }

    .nav-links ul li{
        margin-top: 20px;
        padding: 5px;
    }
    .cmp-hist{
        width: 350px;
    }
}